# global-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/globalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalapp/: MainActivity.java
app/src/main/java/com/example/globalapp/activities/: Category.java  Login.java  MyCodeScanner.java  Registration.java  RestaurantDetails.java  RestaurantList.java
app/src/main/java/com/example/globalapp/adapters/: CategoryAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/globalapp/database/: DataBaseHelper.java
app/src/main/java/com/example/globalapp/fragments/: MapFragment.java
app/src/main/java/com/example/globalapp/model/: Restaurant.java
app/src/main/java/com/example/globalapp/network/: RestaurantAPI.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_restaurant_list.xml  category_cell.xml  category_list.xml  code_scanner.xml  fragment_map.xml  restaurant_cell.xml  restaurant_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/globalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
